# bidding_system

./: .gitignore  README.md  bidding_system.sln  compose.local.yaml  compose.yaml  docker-compose.yml  push-all.sh
Frontend/: Dockerfile  auth.ts  package-lock.json  package.json
Frontend/app/: layout.tsx
Frontend/app/auctions/: CarImage.tsx  (+2 more)
Q&A/: Carsties.postman_collection.json  pmcollection.json
devops/dev-k8s/: dev-secrets.yaml  ingress-svc.yaml
devops/k8s/: auction-depl.yaml  bid-depl.yaml  gateway-depl.yaml  notify-depl.yaml  search-depl.yaml  webapp.yaml
src/Auction/: Auction.http
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs  GrpcBidServer.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
src/SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdateConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controller/: SearchController.cs
src/SearchService/Data/: DbInitialiser.cs  auctions.json
src/SearchService/Entities/: Auction.cs  Bid.cs  BidStatus.cs  Item.cs
src/SearchService/Events/: EventContracts.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
test/AuctionService.IntegrationTest/: AuctionBusTest.cs  AuctionControllerTests.cs  AuctionService.IntegrationTest.csproj
(+53 files in other folders)
